# .env

###############################
#                             #
#          Services           #
#                             #
###############################

# Azure Stroage (Azureite)
AZSTORAGE_PORT=10000

# Nginx
NGINX_HTTP_PORT=8080

# RabbitMQ
RABBIT_PORT=5672

# Sql Server
MSSQL_PORT=51433
MSSQL_SA_PASSWORD=r00tp@ssw0rD


###############################
#                             #
#        Applications         #
#                             #
###############################

# Port Authority Service
PORTAUTHORITY_HTTP_PORT=5000

# Shipyard Service
SHIPYARD_HTTP_PORT=5001