# .env

###############################
## Applications         
###############################

# Port Authority Service
PORTAUTHORITY_HTTP_PORT=5000

# Shipyard Service
SHIPYARD_HTTP_PORT=5001


###############################
## Services
###############################

# Azure Stroage (Azureite)
AZSTORAGE_PORT=10000

# Nginx
NGINX_HTTP_PORT=80

# RabbitMQ
RABBIT_PORT=15672
RABBIT_USER=guest
RABBIT_PASS=guest

# Sql Server
MSSQL_PORT=11433
MSSQL_PASS=r00tp@ssw0rD